steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/$PROJECT_ID/kube_native:builder']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/$PROJECT_ID/kube_native:deps']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/$PROJECT_ID/kube_native:frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/$PROJECT_ID/kube_native:releaser']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/$PROJECT_ID/kube_native:latest']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/kube_native:builder'
      - '--target=builder'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:builder'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/kube_native:deps'
      - '--target=deps'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:builder'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:deps'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/kube_native:frontend'
      - '--target=frontend'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:builder'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:deps'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:frontend'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/kube_native:releaser'
      - '--target=releaser'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:builder'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:deps'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:frontend'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:releaser'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/kube_native:$COMMIT_SHA'
      - '--target=runner'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:builder'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:deps'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:frontend'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:releaser'
      - '--cache-from=gcr.io/$PROJECT_ID/kube_native:latest'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/kube_native:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/kube_native:latest']
images:
  - 'gcr.io/$PROJECT_ID/kube_native:builder'
  - 'gcr.io/$PROJECT_ID/kube_native:deps'
  - 'gcr.io/$PROJECT_ID/kube_native:frontend'
  - 'gcr.io/$PROJECT_ID/kube_native:releaser'
  - 'gcr.io/$PROJECT_ID/kube_native:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/kube_native:latest'
